<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="giykt9n`~M)BpdIpJ[G2">coin</variable></variables><block type="radio_on_number_drag" id=";zFps5D@u;QLT@ye*z{w" x="392" y="-149"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="m~_oJaX~soFhz2Zt9rGc"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=[@PV^h$Ixo6Rx.`uV.5"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l;ZlY|;?!MC4:m(+#@ln"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="iX+!ud2/(D?)r}H;XOpP"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ZM+OkPMqcTE#Cfp8mf`Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="}EqeP[x0Xs{Z.]S*OBn!"><field name="VAR" id="giykt9n`~M)BpdIpJ[G2">coin</field><value name="VALUE"><shadow type="math_number" id="BKGw0a}@Wy]DzcKB1f]!"><field name="NUM">-1</field></shadow></value><next><block type="device_show_leds" id="=;;cw_h;H%yd!rk{**o,"><field name="LEDS">`
        . . . # . 
        . . . # . 
        # . . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="L@L(B00Mn+yMy%!3$N`~"><value name="value"><shadow type="math_number" id="m5ln~r~0_Nhv+#}}xo9q"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="|:@f/@8*[fMgQvg8uO^$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="k$B4}EBOe_`WN^`AfVM9"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="##1-!74CXn@]S)=gbmB("><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="=`[xJHRCtAYE!+}.xRi2"><field name="LEDS">`
        . . . # . 
        . . . # . 
        # . . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="variables_change" id="]!11d8[x1Mn3tlUpM1Ng"><field name="VAR" id="giykt9n`~M)BpdIpJ[G2">coin</field><value name="VALUE"><shadow type="math_number" id=":QCkiT_o/*8xnKm_PR-n"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="R5_uv|l0bYr^ZuDdpLIk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1e%~Gjgg[mo7B%^z#bF^"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=";Id+:e~eGcvW2`/M**yy"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="j$Od~{7ov7GanM0#;oba" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xh0(C7]4.OQ^DUZda0$)"><field name="VAR" id="giykt9n`~M)BpdIpJ[G2">coin</field><value name="VALUE"><shadow type="math_number" id="hIu@BXy-=hBA6?uIc=/c"><field name="NUM">0</field></shadow></value></block></statement></block></xml>